<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 400px;
      height: 400px;
      margin: 0 auto;


    }

    .upper {
      width: 400px;
      height: 150px;
      background-color: #FF914D;
      position: relative;
    }

    .lower {
      width: 400px;
      height: 150px;
      background-color: #A2D2FA;

    }

    p {
      width: 160px;
      height: 80px;
      border-radius: 80px 80px 0 0;
      background-color: #FFDE59;
      margin-bottom: 0;
      position: absolute;
      bottom: 0;
      left: 120px;
    }

    span {
      width: 120px;
      height: 60px;
      border-radius: 80px 80px 0 0;
      background-color: #EF5241;

      position: absolute;
      bottom: 0;
      left: 20px;
      padding: 10px #FFDE59;
    }

    .innercircle {
      width: 70px;
      height: 40px;
      border-radius: 80px 80px 0 0;
      background-color: #FFDE59;

      position: absolute;
      bottom: 0;
      left: 165px;
    }

    l
  </style>
</head>

<body>
  <div>
    <div class="upper">
      <p><span>

        </span></p>
      <p class="innercircle"></p>
    </div>
    <div class="lower">

    </div>

  </div>


</body>

</html>